# flutter_tflite

android/: build.gradle
